INPUT(
./release\main.o
./release\login.o
./release\rolesel.o
./release\astadmin.o
./release\instructor.o
./release\ta.o
./release\marker.o
./release\changepass.o
./release\accountcreate.o
./release\systemadminview.o
./release\markingdash.o
./release\createactivity.o
./release\createrubric.o
./release\programming.o
./release\programmingfile.o
./release\createbonuspenalty.o
./release\modifyactivity.o
./release\create_course.o
./release\modify_courses.o
./release\view_course.o
./release\modifyprogramming.o
./release\modifyrubric.o
./release\viewbp.o
./release\modifybp.o
./release\programdetail.o
./release\modifyprogrammingfile.o
./release\gradingprogammingasm.o
./release\administrator.o
./release\moc_login.o
./release\moc_rolesel.o
./release\moc_astadmin.o
./release\moc_instructor.o
./release\moc_ta.o
./release\moc_marker.o
./release\moc_changepass.o
./release\moc_accountcreate.o
./release\moc_systemadminview.o
./release\moc_markingdash.o
./release\moc_createactivity.o
./release\moc_createrubric.o
./release\moc_programming.o
./release\moc_programmingfile.o
./release\moc_createbonuspenalty.o
./release\moc_modifyactivity.o
./release\moc_create_course.o
./release\moc_modify_courses.o
./release\moc_view_course.o
./release\moc_modifyprogramming.o
./release\moc_modifyrubric.o
./release\moc_viewbp.o
./release\moc_modifybp.o
./release\moc_programdetail.o
./release\moc_modifyprogrammingfile.o
./release\moc_gradingprogammingasm.o
./release\moc_administrator.o
);
