INPUT(
./debug\main.o
./debug\login.o
./debug\rolesel.o
./debug\astadmin.o
./debug\instructor.o
./debug\ta.o
./debug\marker.o
./debug\changepass.o
./debug\accountcreate.o
./debug\systemadminview.o
./debug\markingdash.o
./debug\createactivity.o
./debug\createrubric.o
./debug\programming.o
./debug\programmingfile.o
./debug\createbonuspenalty.o
./debug\modifyactivity.o
./debug\create_course.o
./debug\modify_courses.o
./debug\view_course.o
./debug\modifyprogramming.o
./debug\modifyrubric.o
./debug\viewbp.o
./debug\modifybp.o
./debug\programdetail.o
./debug\modifyprogrammingfile.o
./debug\gradingprogammingasm.o
./debug\administrator.o
./debug\moc_login.o
./debug\moc_rolesel.o
./debug\moc_astadmin.o
./debug\moc_instructor.o
./debug\moc_ta.o
./debug\moc_marker.o
./debug\moc_changepass.o
./debug\moc_accountcreate.o
./debug\moc_systemadminview.o
./debug\moc_markingdash.o
./debug\moc_createactivity.o
./debug\moc_createrubric.o
./debug\moc_programming.o
./debug\moc_programmingfile.o
./debug\moc_createbonuspenalty.o
./debug\moc_modifyactivity.o
./debug\moc_create_course.o
./debug\moc_modify_courses.o
./debug\moc_view_course.o
./debug\moc_modifyprogramming.o
./debug\moc_modifyrubric.o
./debug\moc_viewbp.o
./debug\moc_modifybp.o
./debug\moc_programdetail.o
./debug\moc_modifyprogrammingfile.o
./debug\moc_gradingprogammingasm.o
./debug\moc_administrator.o
);
